# RunLLM

./: README.md  RunLLM.sln
.github/workflows/: build.yml  release.yml
Community.PowerToys.Run.Plugin.RunLLM/: Community.PowerToys.Run.Plugin.RunLLM.csproj  Main.cs  plugin.json
Community.PowerToys.Run.Plugin.RunLLM.UnitTests/: Community.PowerToys.Run.Plugin.RunLLM.UnitTests.csproj  MainTests.cs
docs/: DEVELOPMENT.md
scripts/: build.ps1  clean.ps1  deploy.ps1  dev.ps1
src/: Community.PowerToys.Run.Plugin.RunLLM.csproj  Constants.cs  LLMClient.cs  Main.cs  PluginSettings.cs  QueryHandler.cs  plugin.json
