<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>

  <Target Name="ReadPluginVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PluginJsonPath>$(MSBuildProjectDirectory)\plugin.json</PluginJsonPath>
    </PropertyGroup>
    <ReadLinesFromFile File="$(PluginJsonPath)">
      <Output TaskParameter="Lines" ItemName="PluginJsonLines"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <PluginJsonContent>@(PluginJsonLines)</PluginJsonContent>
      <VersionLine>$([System.Text.RegularExpressions.Regex]::Match($(PluginJsonContent), '"Version":\s*"([^"]+)"').Groups[1].Value)</VersionLine>
      <FileVersion Condition="'$(VersionLine)' != ''">$(VersionLine)</FileVersion>
      <Version Condition="'$(VersionLine)' != ''">$(VersionLine)</Version>
      <AssemblyVersion Condition="'$(VersionLine)' != ''">$(VersionLine)</AssemblyVersion>
    </PropertyGroup>
    <Message Text="Plugin version from plugin.json: $(FileVersion)" Importance="high"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.93.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
